<!DOCTYPE html>
<!--
    Name: Your Name
    Date Created: Today's date
    Most recent revision:
-->
<html lang="en">
    <head>

        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>

        <!--Required meta tags -->
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Contact Us</title>
        <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Peralta" rel='stylesheet'>

        <style>
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
        }

        nav{
          font-family: "Poppins";

          background-color: white;
          border-top: black solid;
          border-bottom: black solid;
          padding-top: 10px;
          padding-bottom: 85px

        }

        nav .btn {
        background-color: #FF0000;
        color: #F8F8FF;
      }

        nav a:hover {
        background-color: #FF0000;
        color: #F8F8FF;
        font-weight: bold;
      }

      nav a: link{ <!-- unvisited-->
        background-color: #FF0000;
        color: #F8F8FF;
      }


        nav a:active {
          background-color: #FF0000;
          color: #F8F8FF;
      }

        nav a:visited {
        color: #FFFF00;

      }

      nav a{
        display: block;
        margin: 20px 20px 30px 60px;
        width: 120px;
        float: left;

      }

      form  {
        display: table;
      }
      p     {
        display: table-row;
      }
      label {
        <!--display: table-cell;-->
        display: inline-inline-block;
        float: left;
        width : 200px;

      }
      input {
        display: table-cell;
      }




        </style>

    </head>
    <header>
        Swanson's Olde Town Grill

      </header>
      <nav>
        <img src="images/b-w-2029988_640-smaller.png" width="60" style="float:left;"/>
        <a class = "btn badge-pill" href="index.html">Home</a>
        <a class = "btn badge-pill" href="menu.html">Menu</a>
        <a class = "btn badge-pill"  href="contact.html">Contact Us</a>

      </nav>



    <body style= "background-color: #FF8C00">


            <form action="contact.html" method="POST" style= "padding-top:40px" class="center" />
            <p>
              <label for="Name" style = "font-weight: bold"> Name: </label>
              <input type="text" name="name" required><br/><br/>
            </p>

            <p>
              <label for="Email" style = "font-weight: bold"> Email: </label>
              <input type="text" email="email" required><br/><br/>
            </p>

            <p>
              <label for="Phone"> Phone: </label>
              <input type="text" phone=""><br/><br/>
            </p>

            <p>
              <label for= "Inquiry"> Reason for Inquiry</label>
              <select name = "Inquiry">
                <option value="catering">Catering (default)</option>
                <option value="private party">Private Party</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
              </select><br/><br/>
            </p>

            <p>
              <label for = "additional information"> Additional Information: </label> <br/>
              <textarea name= "additional information" style= ></textarea><br/><br/>
            </p>

            <p>
              <label for = "answer"> Have you been to this restaurant? </label>
              <input type="radio" name="answer" value ="No" checked/>No
              <input type="radio" name="answer" value ="Yes"/> Yes<br/><br/>
            </p>

            <p>
              <label for = "checkbox" > Best days to contact you:</label>

              <input type="checkbox" name="myChoices" value ="M"/> M
              <input type="checkbox" name="myChoices" value ="T"/> T
              <input type="checkbox" name="myChoices" value ="W"/> W
              <input type="checkbox" name="myChoices" value ="Th"/> Th
              <input type="checkbox" name="myChoices" value ="F"/> F <br/><br/>
              <input type="submit" value="Send Request" class = "btn badge-pill" style = "background-color: #FF0000;
              color: #F8F8FF"/>
            </p>

            </form>
<!--place table of menu items here -->


<footer> <!-- The footer is a block at the bottom of the page. -->
1234 Old Milwaukee Street, Milwaukee WI 53201<br> 414-123-4567
</footer>

    </body>
</html>
