<!DOCTYPE html>
<!--
    Name: Jeremy Eudaly
    Date Created: 1/4/2020
    Most recent revision: 1/15/2020
-->
<html lang="en">

    <head>
        <!--Required meta tags -->
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Swanson's Home Page</title>
        <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Peralta" rel='stylesheet'>

        <style>
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
        }

        nav{
          font-family: "Poppins";

          background-color: white;
          border-top: black solid;
          border-bottom: black solid;
          padding-top: 10px;
          padding-bottom: 85px

        }

        nav .btn {
        background-color: #FF0000;
        color: #F8F8FF;
      }

        nav a:hover {
        background-color: #FF0000;
        color: #F8F8FF;
        font-weight: bold;
      }

      nav a: link{ <!-- unvisited-->
        background-color: #FF0000;
        color: #F8F8FF;
      }


        nav a:active {
          background-color: #FF0000;
          color: #F8F8FF;
      }

        nav a:visited {
        color: #FFFF00;

      }

      nav a{
        display: block;
        margin: 20px 20px 30px 60px;
        width: 120px;
        float: left;

      }

}

        </style>


    </head>

  <header>
      Swanson's Olde Town Grill

    </header>

    <nav>
      <img src="images/b-w-2029988_640-smaller.png" width="60" style="float:left;"/>
      <a class = "btn badge-pill" href="index.html" visited:color: #FFFF00">Home</a>
      <a class = "btn badge-pill" href="menu.html">Menu</a>
      <a class = "btn badge-pill"  href="contact.html">Contact Us</a>

    </nav>

      <body style= "background-color: #FF8C00; color: black">


        <!-- <div style= "padding-top:50px; padding-bottom: 50px;">

      -->


      <div style= "padding-top:20px">

          <img style="display: block; margin-left: auto; margin-right: auto; width: 40%;" src="images/food-1283108_1280.jpg" />

          </div>

      <div >

                <p style = "font-size: 20px" class = "center">
                  Swanson's is a American grill established in Milwaukee in 1875. Lollipop jujubes icing dessert candy canes muffin sweet roll.
                  Chupa chups cheesecake halvah carrot cake candy canes gummi bears gummi bears toffee jelly beans.
                  Cupcake jelly-o oat cake. Sugar plum toffee donut liquorice sweet oat cake fruitcake cake.
                  Brownie topping danish pastry tootsie roll cupcake powder biscuit halvah.
                </p>
                <br>
              </div>



    <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <footer> <!-- The footer is a block at the bottom of the page. -->

          1234 Old Milwaukee Street, Milwaukee WI 53201<br> 414-123-4567
        </footer>

      </body>



</html>
