
<!DOCTYPE html>
<!--
    Name: Your Name
    Date Created: Today's date
    Most recent revision:
-->
<html lang="en">
    <head>
      <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>

      <!--Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Menu</title>
      <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css?family=Peralta" rel='stylesheet'>

      <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }

      nav{
        font-family: "Poppins";

        background-color: white;
        border-top: black solid;
        border-bottom: black solid;
        padding-top: 10px;
        padding-bottom: 85px

      }

      nav .btn {
      background-color: #FF0000;
      color: #F8F8FF;
    }

      nav a:hover {
      background-color: #FF0000;
      color: #F8F8FF;
      font-weight: bold;
    }

    nav a: link{ <!-- unvisited-->
      background-color: #FF0000;
      color: #F8F8FF;
    }


      nav a:active {
        background-color: #FF0000;
        color: #F8F8FF;
    }

      nav a:visited {
      color: #FFFF00;

    }

    nav a{
      display: block;
      margin: 20px 20px 30px 60px;
      width: 120px;
      float: left;

    }

      </style>

    </head>



    <body style= "background-color: #FF8C00">

        <header> Swanson's Olde Town Grill</header>

          <nav>
            <img src="images/b-w-2029988_640-smaller.png" width="60" style="float:left;"/>
            <a class = "btn badge-pill" href="index.html">Home</a>
            <a class = "btn badge-pill" href="menu.html">Menu</a>
            <a class = "btn badge-pill"  href="contact.html">Contact Us</a>
            </nav>
<!--place table of menu items here -->

<div style = "padding: 30px">
<table align="center" >
<tr style = "text-align: center;" >
  <th style = "font-size: 20px"><strong>Burger and Fries</strong></th>
  <th style = "font-size: 20px"><strong>Hot Dog and Chips</strong></th>
  <th style = "font-size: 20px"><strong>Italian Sausage and Peppers</strong></th>

</tr>

  <tr style = "text-align: center;" >
    <td style = "text-align: center;">An American Classic! <br/> Your choice - with or without cheese<br/>Pickle, onion, tomato, and lettuce <br/>Served with our famous thick cut<br>french fries <br/>$7.95</td>
    <td style= "text-align: center;">A Summer Classic! <br/> Your choice - white or wheat bun <br/> Relish, mustard, and ketchup <br/> Served with our house-made chips <br/>$7.95<br/><br/></td>
    <td style= "text-align: center;">An All-Time Favorite! <br/> Your choice - mild or spicy <br/> Cole Slaw<br/>  Served with garlic mashers <br/> $10.95<br/><br/></td>

  </tr>

<tr>
  <td><br/></td>
</tr>
  <tr style = "text-align: center;" >
    <th style = "font-size: 20px"><strong>Tenderloin Sandwich and Chips</strong></th>
    <th style = "font-size: 20px"><strong>House Salad</strong></th>
    <th style = "font-size: 20px"><strong>Brisket Sandwich and Fries</strong></th>

  <tr>
    <td style = "text-align: center;" > Really Hits the Spot! <br/>Plain or Sesame Seed Bun <br/> Pickle, onion, tomato, and lettuce <br/> Served with our house-made chips <br/>$8.95<br/><br/></td>
    <td style = "text-align: center;"> On the Lighter Side <br/>Your choice - with or without cheese <br/> Iceberg lettuce, tomatoes, peppers <br/> Thousand Island or Ranch Dressing <br/> Served with a dinner roll <br/> $6.95 </td>
    <td  style = "text-align: center;"> A Taste of Texas! <br> Smoked Brisket on thick-cut Texas Toast <br/> Cole Slaw <br/> Served with our famous thick-cut <br/> french fries <br/> $7.95</td>
  </tr>
  </table>

  <table align="center">
    <tr style = "text-align: left;">
      <th style="font-size: 20px"><strong>Beverages</strong></th>
      <th></th>
    </tr>

    <tr>
      <td>Root Beer</td>
      <td>$3.00</td>
    </tr>

    <tr>
      <td>Bottled Water</td>
      <td>$1.25</td>
    </tr>

    <tr>
      <td>Lemonade</td>
      <td>$1.00</td>
    </tr>

    <tr>
      <td>Iced Tea</td>
      <td>$1.25</td>
    </tr>


  </table>
</div>

<br/>
<footer> <!-- The footer is a block at the bottom of the page. -->
1234 Old Milwaukee Street, Milwaukee WI 53201<br> 414-123-4567
</footer>

    </body>
</html>
